{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "cboxdk/laravel-billing-mollie",
    "description": "Cbox Billing — Mollie payment-gateway adapter: a PaymentGateway implementation backed by Mollie, for cboxdk/laravel-billing.",
    "keywords": ["cbox", "billing", "payments", "mollie", "gateway", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "cboxdk/laravel-billing": "^0.3",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0",
        "mollie/mollie-api-php": "^3.13"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Cbox\\Billing\\Mollie\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cbox\\Billing\\Mollie\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint --test",
        "analyse": "phpstan analyse --no-progress --memory-limit=1G",
        "test": "pest",
        "license-check": "@php bin/check-licenses.php",
        "sbom": "@php bin/generate-sbom.php",
        "qa": ["@lint", "@analyse", "@test", "@license-check", "@composer audit"]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cbox\\Billing\\Mollie\\MollieServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": { "pestphp/pest-plugin": true }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
